.about {
    padding: 110px 0 80px 0;
    background: #fdfdfd;

    &-wrapper {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 60px;
        align-items: center;
    }

    .card-wrapper {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        gap: 60px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 280px;
    }

    .card1 {
        transform: translateX(-300%);
        transition: transform 1s ease-in-out;
    }

    .card2 {
        transform: translateX(-400%);
        transition: transform 1s ease-in-out;
    }

    .card3 {
        transform: translateX(-500%);
        transition: transform 1s ease-in-out;
    }

    .card3-show {
        transform: translateX(0);
    }

    .card2-show {
        animation: reveal2 1.5s ease-in-out forwards;
    }

    .card1-show {
        animation: reveal3 2.0s ease-in-out forwards;
    }

    .card-title {
        font-size: 24px;
        font-weight: 700;
        margin: 30px 0 10px 0;
        color: #26292D;
        letter-spacing: 0.5px;
    }

    .card-txt {
        font-size: 16px;
        font-weight: 500;
        color: #616161;
        text-align: center;
        line-height: 130%;
        letter-spacing: 0.5px;
    }

    .card-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px; 
        height: 55px;
        background: #04c2c9;
        position: relative;

        img {
            width: 60px;
        }

        .laptop {
            width: 45px;
        }

        .rocket {
            width: 50px;
        }
    }

    .card-icon:before, .card-icon:after {
        content: "";
        width: 0; 
        height: 0;
        position: absolute; 
        left: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
    }

    .card-icon:before {
        top: -25px;
        border-bottom: 25px solid #04c2c9;
    }

    .card-icon:after {
        bottom: -25px;
        border-top: 25px solid #04c2c9;
    }

    .photo {
        display: inline-block;
        width: 280px;
        height: 272px;
        border: 2px #04c2c9 solid;
        border-radius: 20px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 18px;
        }
    }

    &-wrapper {
        margin-top: 100px;
    }

    &-me {
        text-align: center;
        max-width: 490px;
        opacity: 0;

        .card-title {
            margin: 20px 0 15px 0;
        }
    }

    &-me-show {
        animation: opacity1 1s ease-in-out forwards;
    }

    &-stat {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        opacity: 0;
    }

    &-stat-show {
        animation: opacity2 1.3s ease-in-out forwards;
    }

    .stat {
        position: relative;
        width: 530px;
        background: #eee;
        color: #666;
        padding: 6px 12px 6px 0;
        text-align: right;
        font-weight: 500;
    }

    .language {
        width: 110px;
        background-color: #04c2c9;
        color: #fdfdfd;
        font-weight: 700;
        font-size: 17px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .level {
        background-color: #00a1a7;
        width: 67%;
        height: 100%;
        position: absolute;
        left: 110px;
        top: 0;
    }

    .middle {
        width: 48%;
    }

    .upper {
        width: 60%;
    }
}





.h2 {
    color: #26292D;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.h2-line {
    width: 60px;
    background: #26292D;
    height: 4px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 6px;
}

@keyframes reveal2 {
    0% {
        transform: translateX(-400%);
    }
    50% {
        transform: translateX(-400%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes reveal3 {
    0% {
        transform: translateX(-500%);
    }
    50% {
        transform: translateX(-500%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes opacity1 {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes opacity2 {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 999px) {
    .about {
        &-wrapper {
            margin-top: 60px;
        }
    }
}

@media (max-width: 700px) {
    .h2 {
        font-size: 40px;
    }
}

@media (max-width: 576px) {
    .about {

        .card-wrapper {
            margin-top: 80px;
        }

        .stat {
            width: 300px;
        }

        .level {
            width: 160px;
            left: 90px;
        }

        .middle {
            width: 120px;
        }

        .upper {
            width: 140px;
        }

        .language {
            width: 90px;
            font-size: 15px;
        }
    }
}

@media (max-width: 400px) {
    .about {

        .card-wrapper {
            margin-top: 60px;
        }

        .photo {
            width: 240px;
            height: 232px;
        }

        .card-title {
            font-size: 20px;
        }

        .card-txt {
            font-size: 14px;
        }
    }
}